<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileHeaderView" customModule="Navigation1_3" customModuleProvider="target">
            <connections>
                <outlet property="myPhoto" destination="1Ph-AL-aPK" id="5zo-fu-ehJ"/>
                <outlet property="showStatusButton" destination="em5-kJ-dfi" id="6sg-03-fDl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="400" height="500"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="musya" translatesAutoresizingMaskIntoConstraints="NO" id="1Ph-AL-aPK">
                    <rect key="frame" x="16" y="60" width="120" height="120"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="Avc-Xt-tZD"/>
                        <constraint firstAttribute="width" constant="120" id="nDw-Mt-Lec"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cat Musya" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fae-6g-q0t">
                    <rect key="frame" x="155" y="71" width="90.5" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="em5-kJ-dfi">
                    <rect key="frame" x="16" y="196" width="368" height="50"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="TkK-KN-bRS"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="cdf-mI-WuM"/>
            <color key="backgroundColor" systemColor="systemGrayColor"/>
            <constraints>
                <constraint firstItem="1Ph-AL-aPK" firstAttribute="top" secondItem="cdf-mI-WuM" secondAttribute="top" constant="16" id="2cO-Td-O8p"/>
                <constraint firstItem="Fae-6g-q0t" firstAttribute="top" secondItem="cdf-mI-WuM" secondAttribute="top" constant="27" id="AMR-ww-iIv"/>
                <constraint firstItem="Fae-6g-q0t" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="EQb-m8-2vF"/>
                <constraint firstItem="cdf-mI-WuM" firstAttribute="trailing" secondItem="em5-kJ-dfi" secondAttribute="trailing" constant="16" id="TXL-Hj-Kdr"/>
                <constraint firstItem="em5-kJ-dfi" firstAttribute="leading" secondItem="cdf-mI-WuM" secondAttribute="leading" constant="16" id="cfT-5f-UjW"/>
                <constraint firstItem="1Ph-AL-aPK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="dJn-d9-Ogh"/>
                <constraint firstItem="em5-kJ-dfi" firstAttribute="top" secondItem="1Ph-AL-aPK" secondAttribute="bottom" constant="16" id="fjG-LI-Iuj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="81.696428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="musya" width="675" height="900"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
